
&time_control            
run_days                 = 2191,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2013,    2013,    2013,
start_month              = 01,      01,      01,
start_day                = 01,      01,      01,    
start_hour               = 00,      00,      00, 
start_minute             = 00,      00,      00,
start_second             = 00,      00,      00,
end_year                 = 2018,    2018,    2018,
end_month                = 12,      12,      12,
end_day                  = 31,      31,      31,
end_hour                 = 18,      18,      18,  
end_minute               = 00,      00,      00,
end_second               = 00,      00,      00,      
interval_seconds         = 21600,
input_from_file          = .true.,  .true.,  .true.,
history_interval         = 360,    360,    360,
frames_per_outfile       = 4,       4,       4,
restart                  = .false.,
restart_interval         = 28800,
!restart_interval         = 24480
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 100,
io_form_auxinput4        = 2,
auxinput4_inname         = "wrflowinp_d<domain>",
auxinput4_interval       = 21600,
adjust_output_times      = .true.,
io_form_auxinput2        = 2,
/

&domains                 
time_step                = 384,

use_adaptive_time_step   = .true.,
step_to_output_time      = .true.,
target_cfl               = 1.1,    1.1,    1.1,
target_hcfl              = .84,    .84,    .84,
max_step_increase_pct    = 5,      10,     10,
starting_time_step       = -1,     -1,     -1,
max_time_step            = -1,     -1,     -1,
min_time_step            = -1,     -1,      -1,
adaptation_domain        = 1,

time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
s_we                     = 1,      1,      1,    
e_we                     = 252,    73,     97, 
s_sn                     = 1,      1,      1, 
e_sn                     = 68,     53,     65, 
s_vert                   = 1,      1,      1,
e_vert                   = 40,     40,     40,
p_top_requested          = 5000,
num_metgrid_levels       = 38,
num_metgrid_soil_levels  = 4,
dx                       = 64000, 16000,   4000, 
dy                       = 64000, 16000,   4000,
grid_id                  = 1,     2,       3,
parent_id                = 1,     1,       2,
i_parent_start           = 1,     38,      22,
j_parent_start           = 1,     22,      19,
parent_grid_ratio        = 1,     4,       4,  
parent_time_step_ratio   = 1,     4,       4,
feedback                 = 0,
smooth_option            = 0,
/

&physics                 
mp_physics               = 6,     6,      6,
ra_lw_physics            = 4,     4,      4,
ra_sw_physics            = 4,     4,      4,
radt                     = 64,    16,     4,
sf_sfclay_physics        = 91,    91,     91,
sf_surface_physics       = 2,     2,      2,
bl_pbl_physics           = 1,     1,      1,
bldt                     = 0,     0,      0,
cu_physics               = 16,    16,     0,
cudt                     = 0,     0,      0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 1,     1,      1, 
sst_update               = 1,
sst_skin                 = 1,
tmn_update               = 1,
lagday                   = 150,
bucket_mm                = 100,
bucket_j                 = 1.e9,
seaice_threshold         = 271.35,
usemonalb                = .true.,
rdlai2d                  = .true.,
cu_rad_feedback          = .true.,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 0,
km_opt                   = 1,
dyn_opt                  = 2,
rk_ord                   = 3,
damp_opt                 = 1,
base_temp                = 290.,
zdamp                    = 5000.,    5000.,   5000.,
dampcoef                 = 0.01,     0.01,    0.01,
khdif                    = 0,        0,       0,
kvdif                    = 0,        0,       0,
smdiv                    = 0.1,      0.1,     0.1,
emdiv                    = 0.01,     0.01,    0.01,
epssm                    = 0.1,      0.1,     0.1,
non_hydrostatic          = .true.,   .true.,  .true.,
time_step_sound          = 4,        4,       4,
h_mom_adv_order          = 5,        5,       5,
v_mom_adv_order          = 3,        3,       3, 
h_sca_adv_order          = 3,        5,       5,
v_sca_adv_order          = 2,        3,       3,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,   .false.,  .false.,
periodic_x               = .false.,  .false.,  .false.,
symmetric_xs             = .false.,  .false.,  .false.,
symmetric_xe             = .false.,  .false.,  .false.,
open_xs                  = .false.,  .false.,  .false.,
open_xe                  = .false. , .false.,  .false.,
periodic_y               = .false.,  .false.,  .false.,
symmetric_ys             = .false.,  .false.,  .false.,
symmetric_ye             = .false.,  .false.,  .false.,
open_ys                  = .false.,  .false.,  .false.,
open_ye                  = .false.,  .false.,  .false.,
nested                   = .false.,   .true.,  .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/                                 

&chem
chem_opt                            =300,    300,       300,
kemit                               = 1,
bioemdt                             = 0,       0,         0,
photdt                              = 0,       0,         0,
chemdt                              = 10,     10,        10,
io_style_emissions                  = 0,
emiss_opt                           = 3,       3,         3,
emiss_opt_vol                       = 0,       0,         0,
chem_in_opt                         = 0,       0,         0,
phot_opt                            = 0,       0,         0,
gas_drydep_opt                      = 0,       0,         0,
aer_drydep_opt                      = 1,       1,         1,
bio_emiss_opt                       = 0,       0,         0,
ne_area                             = 0,
dust_opt                            = 3,
dmsemis_opt                         = 0,
seas_opt                            = 1,
depo_fact                           = 0.25,    0.25,      0.25,
gas_bc_opt                          = 0,        0,        0,
gas_ic_opt                          = 0,        0,        0,
aer_bc_opt                          = 1,        1,        1,
aer_ic_opt                          = 1,        1,        1,
gaschem_onoff                       = 0,        0,        0,
aerchem_onoff                       = 1,        1,        1,
wetscav_onoff                       = 0,        0,        0,
cldchem_onoff                       = 0,        0,        0,
vertmix_onoff                       = 1,        1,        1,
chem_conv_tr                        = 0,        0,        0,
conv_tr_wetscav                     = 0,        0,        0,
conv_tr_aqchem                      = 0,        0,        0,
biomass_burn_opt                    = 0,        0,        0,
plumerisefire_frq                   = 30,       30,       30,
have_bcs_chem                       = .false.,  .false.,  .false.,
aer_ra_feedback                     = 1,         1,        1,
opt_pars_out                        = 1,
diagnostic_chem                     = 0,         0,        0,
aer_op_opt                          = 3,         3,        3,
dust_alpha                          = 1.,
/                                                                                                                     
