&time_control
 run_days                            = 21,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2020,   2014,
 start_month                         = 6,   06
 start_day                           = 4,   11,
 start_hour                          = 00,      12,
 start_minute                        = 00,      00,
 start_second                        = 00,      00,
 end_year                            = 2020,   2014,
 end_month                           = 6,   06,
 end_day                             = 26,  12,
 end_hour                            = 00,      12,
 end_minute                          = 00,      00,
 end_second                          = 00,      00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,   60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 0,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 auxinput5_inname                    = 'wrfchemi_d<domain>_<date>',
 auxinput7_inname                    = 'wrffirechemi_d<domain>',
 auxinput8_inname                    = 'wrfchemi_gocart_bg_d<domain>',
 auxinput5_interval_m                = 30240, 1440, 60,
 auxinput7_interval_m                = 30240, 1440, 60,
 auxinput8_interval_m                = 30240, 1440, 60,
 frames_per_auxinput5                = 1,  1
 frames_per_auxinput7                = 1,  1
 frames_per_auxinput8                = 1,  1
 io_form_auxinput2                   = 0,
 io_form_auxinput4                   = 0
 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 0,
 io_form_auxinput7                   = 2,
 io_form_auxinput8                   = 2,
 io_form_auxinput12                  = 0 
 debug_level                         = 0,
 /

&domains
eta_levels               =  1.000, 0.999, 0.987, 0.979, 0.97,0.96, 0.949, 0.937, 0.924, 0.909,0.892, 0.873, 0.851, 0.826, 0.798,
                             0.768, 0.736, 0.702, 0.666, 0.629,0.5915, 0.5536, 0.5153, 0.4773, 0.44,0.404, 0.3695, 0.3375, 0.3085, 0.2845,0.2465, 0.2165, 0.1915, 
                            0.1667, 0.1407,0.1134, 0.0855, 0.0571, 0.0287, 0.000,,
time_step                = 60,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 1,
e_we                     = 500,
e_sn                     = 320,
e_vert                   = 40,
p_top_requested          = 5000,
num_metgrid_levels       = 34, 
num_metgrid_soil_levels  = 4,
dx                       = 12000,
dy                       = 12000,
grid_id                  = 1,
parent_id                = 1,
i_parent_start           = 1,
j_parent_start           = 1,
parent_grid_ratio        = 1,
parent_time_step_ratio   = 1,
feedback                 = 1,
smooth_option            = 0,
/

sfcp_to_sfcp                        = .true.

 &physics
 mp_physics                          = 7,      2,
 progn                               = 0,
 ccn_conc                            = 1.0E8,
 ra_lw_physics                       = 5,        1,
 ra_sw_physics                       = 5,        1,
 radt                                = 30,            30,
 prec_acc_dt                         = 60,            60,
 sf_sfclay_physics                   = 2,    1,
 sf_surface_physics                  = 4,   2, 
 bl_pbl_physics                      = 2,       1,
 bldt                                = 0,             0,  
 cu_physics                          = 93,             5,  
 cu_diag                             = 1,             0,  
 cudt                                = 5,             0,  
 ishallow                            = 0,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 cu_rad_feedback                     = .true.
 dust_emis                           = 0 
 /

&fdda
 grid_fdda                    =   1, 
 gfdda_inname                 = "wrffdda_d<domain>",
 gfdda_end_h                  =  960, 
 gfdda_interval_m             =  360, 
 fgdt                         =   0,
 if_no_pbl_nudging_uv         =   0,
 if_no_pbl_nudging_t          =   0,
 if_no_pbl_nudging_q          =   0,
 if_zfac_uv                   =   0,
  k_zfac_uv                   =   1,
 if_zfac_t                    =   0,
  k_zfac_t                    =   1,
 if_zfac_q                    =   0,
  k_zfac_q                    =   1,
 guv                          = 0.0003,
 gt                           = 0.0003,
 gq                           = 0.0003,
 if_ramping                   = 1,
 dtramp_min                   = 60.0,
 io_form_gfdda                = 2,
 /


 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,
 diff_6th_factor                     = 0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,   0.01,   0.01
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      0,      0,
 scalar_adv_opt                      = 2,      0,      0,
 chem_adv_opt                        = 2,      0,      0,
 tke_adv_opt                         = 2,      0,      0,
 time_step_sound                     = 4,      4,      4,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,
 tracer_opt                          = 0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &chem
 kemit                               = 1,
 chem_opt                            = 300,
 bioemdt                             = 0,
 photdt                              = 0,
 chemdt                              = 60,
 io_style_emissions                  = 2,
 emiss_inpt_opt                      = 1
 emiss_opt                           = 6,    0,
 emiss_opt_vol                       = 3,          0,
 emiss_ash_hgt                       = 7000.00,
 chem_in_opt                         = 0,          0,
 phot_opt                            = 0,          0,
 gas_drydep_opt                      = 1, 1,
 aer_drydep_opt                      = 1,          1,
 bio_emiss_opt                       = 0,          0,
 ne_area                             = 0,
 dust_dsr                            = 0,
 dust_veg                            = 0,
 dust_soils                          = 0,
 dust_smois                          = 1,
 dust_ustune                         = 1.0,
 dust_smtune                         = 1.0 
 dust_alpha                          = 1.0, 
 dust_gamma                          = 1.0,
 dust_opt                            = 3,
 dust_schme                          = 1,
 dmsemis_opt                         = 1,
 seas_opt                            = 0,
 depo_fact                           = 0.25,
 gas_bc_opt                          = 0,          0,
 gas_ic_opt                          = 0,          0,
 aer_bc_opt                          = 1,          0,
 aer_ic_opt                          = 1,          0,
 gaschem_onoff                       = 1,   0,
 aerchem_onoff                       = 1,          0,
 wetscav_onoff                       = -1,   0,
 cldchem_onoff                       = 0,   0,
 vertmix_onoff                       = 1,    0,
 dustwd_onoff                        = 0,
 chem_conv_tr                        = 1,          0,
 conv_tr_wetscav                     = 0,          0,
 conv_tr_aqchem                      = 0,          0,
 biomass_burn_opt                    = 1,          0,
 plumerisefire_frq                   = 30,         0,
 have_bcs_chem                       = .false., .false., .false.,
 aer_ra_feedback                     = 1,
 aer_op_opt                          = 2 
 opt_pars_out                        = 1,
 diagnostic_chem                     = 0,
 gsfcgce_gocart_coupling             = 1
 gsfcrad_gocart_coupling             = 1 

 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /