&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2018-02-23_00:00:00', '2018-02-23_00:00:00', '2018-02-23_00:00:00',
 end_date   = '2018-03-02_18:00:00', '2018-03-02_18:00:00', '2018-03-02_18:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = '/home/run/apps/WPS',
 debug_level = 0,
/

&geogrid
 parent_id         = 1,1,2,
 parent_grid_ratio = 1,3,3,
 i_parent_start    = 1,     31,    30,
 j_parent_start    = 1,     17,    30,
 e_we              = 301,    220,    94,
 e_sn              = 301,    220,    91,
 geog_data_res     = '30s','30s','30s',
 dx                = 8000,
 dy                = 8000,
 map_proj          = 'mercator',
 ref_lat           =    5.0,
 ref_lon           = -75.10,
 truelat1          =    5.0,
 stand_lon         = -75.10,
 geog_data_path = '/home/run/apps/WPS/geog',
 opt_geogrid_tbl_path = '/home/run/apps/WPS/geogrid',
 ref_x = 151.0,
 ref_y = 151.0,
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_output_from_metgrid_path = '/home/run/apps/WPS',
 opt_metgrid_tbl_path = '/home/run/apps/WPS/metgrid',
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000,
/

