&time_control            
run_days                 = 10,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year               = 2050,     2050,
start_month              = 4,        4,
start_day                = 1,        1,
start_hour               = 0,        0,
start_minute             = 00,       00,
start_second             = 00,       00,
end_year                 = 2050,     2050,
end_month                = 4,        4,
end_day                  = 11,       11,
end_hour                 = 0,        0,
end_minute               = 00,       00,
end_second               = 00,       00,
interval_seconds         = 21600,
input_from_file          = .true.,.true.,  
history_interval         = 21600, 21600, 
frames_per_outfile       = 30,30,  
restart                  = .false.,
restart_interval         = 21600,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
auxinput6_inname         = 'wrfbiochemi_d01',
auxinput7_inname         = 'wrffirechemi_d<domain>',
auxinput8_inname         = 'wrfchemi_gocart_bg_d<domain>',
auxinput12_inname        = 'wrf_chem_input',
auxinput5_interval_m     = 86400, 
auxinput7_interval_m     = 86400, 
auxinput8_interval_m     = 86400, 
io_form_auxinput2        = 2,
io_form_auxinput5        = 0,
io_form_auxinput6        = 0,
io_form_auxinput7        = 0,
io_form_auxinput8        = 0,
io_form_auxinput12       = 0,
auxinput13_inname        = 'wrfchemv_d<domain>',
auxinput13_interval_m    = 86400,
io_form_auxinput13       = 0,
debug_level              = 0,
io_form_auxinput4        = 2,
auxinput4_inname         = "wrflowinp_d<domain>",
auxinput4_interval       = 360,360,
iofields_filename        = "namelist_opt.txt",
ignore_iofields_warning  = .true.,
/

&domains                 
time_step                = 360,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 2,
s_we                     = 1,        1,
e_we                     = 252,      73,
s_sn                     = 1,        1,
e_sn                     = 68,       53,
s_vert                   = 1,        1,
e_vert                   = 40,       40,
p_top_requested          = 5000,
num_metgrid_levels       = 27,
num_metgrid_soil_levels  = 4,
dx                       = 64000,    16000,
dy                       = 64000,    16000,
grid_id                  = 1,        2,
parent_id                = 1,        1,
i_parent_start           = 1,       42,
j_parent_start           = 1,       22,
parent_grid_ratio        = 1,        4,
parent_time_step_ratio   = 1,        4,
feedback                 = 0,
smooth_option            = 0,
/

&physics                 
 mp_physics               = 6,        6,
 ra_lw_physics            = 4,        4,
 ra_sw_physics            = 4,        4,
 radt                     = 64,       16,
 sf_sfclay_physics        = 91,        91,
 sf_surface_physics       = 2,        2,
 bl_pbl_physics           = 1,        1,
 bldt                     = 0,        0,
 cu_physics               = 16,       16,
 cudt                     = 0,        0,
 isfflx                   = 1,
 ifsnow                   = 0,
 icloud                   = 1,
 surface_input_source     = 1,
 num_soil_layers          = 4,
 sf_urban_physics         = 1,     1, 
 sst_update               = 1,
 sst_skin                 = 1,
 tmn_update               = 1,
 lagday                   = 150,
 bucket_mm                = 100,
 bucket_j                 = 1.e9,
 seaice_threshold         = 271.35,
 usemonalb                = .true.,
 rdlai2d                  = .true.,
 cu_rad_feedback          = .true.,
/

&fdda                    
/

&dynamics                
 dyn_opt                  = 2,
 rk_ord                   = 3,
 w_damping                = 0,
 diff_opt                 = 0,
 km_opt                   = 1,
 damp_opt                 = 1,
 base_temp                = 290.,
 zdamp                    = 5000.,    5000.,
 dampcoef                 = 0.01,     0.01,
 khdif                    = 0,        0,
 kvdif                    = 0,        0,
 smdiv                    = 0.1,      0.1,
 emdiv                    = 0.01,     0.01,
 epssm                    = 0.1,      0.1,
 non_hydrostatic          = .true.,   .true.,
 time_step_sound          = 4,        4,
 h_mom_adv_order          = 5,        5,
 v_mom_adv_order          = 3,        3,
 h_sca_adv_order          = 3,        5,
 v_sca_adv_order          = 2,        3,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,
periodic_x               = .false.,  .false.,
symmetric_xs             = .false.,  .false.,
symmetric_xe             = .false.,  .false.,
open_xs                  = .false.,  .false.,
open_xe                  = .false.,  .false.,
periodic_y               = .false.,  .false.,
symmetric_ys             = .false.,  .false.,
symmetric_ye             = .false.,  .false.,
open_ys                  = .false.,  .false.,
open_ye                  = .false.,  .false.,
nested                   = .false.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/

&chem
 chem_opt                            = 300, 300, 
 bioemdt                             = 0, 0, 
 photdt                              = 0, 0, 
 chemdt                              = 10, 3, 
 io_style_emissions                  = 0,
 emiss_opt                           = 3,  3,
 emiss_opt_vol                       = 0, 0,
 chem_in_opt                         = 0, 0, 
 phot_opt                            = 0, 0, 
 gas_drydep_opt                      = 0, 0, 
 aer_drydep_opt                      = 1, 1, 
 bio_emiss_opt                       = 0, 0, 
 ne_area                             = 0, 
 dust_opt                            = 3,
 dmsemis_opt                         = 0,
 seas_opt                            = 1,
 depo_fact                           = 0.25, 0.25, 
 gas_bc_opt                          = 0, 0,
 gas_ic_opt                          = 0, 0, 
 aer_bc_opt                          = 1, 1,
 aer_ic_opt                          = 1, 1,
 gaschem_onoff                       = 0, 0, 
 aerchem_onoff                       = 1, 1, 
 wetscav_onoff                       = 0, 0, 
 cldchem_onoff                       = 0, 0, 
 vertmix_onoff                       = 1, 1, 
 chem_conv_tr                        = 0, 0, 
 conv_tr_wetscav                     = 0, 0, 
 conv_tr_aqchem                      = 0, 0, 
 biomass_burn_opt                    = 0, 0,
 plumerisefire_frq                   = 30, 30, 
 have_bcs_chem                       = .false., .false., 
 aer_ra_feedback                     = 1, 1,
 opt_pars_out                        = 1,
 diagnostic_chem                     = 0, 0,
 aer_op_opt                          = 1, 1,
 dust_alpha                          = 1.,
/                                                                                                                                                      
